<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Layout</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        header{
            background-color: green;
            height: 100px;
            text-align: center;
            color: white;
        }
        div{
            justify-content: center;
           font-size: 15px;
            display: flex;
            background-color: black;
            height: 40px;
            align-items: center;
           
        }
        .ms{
             margin: 25px;
             color: white;
        }
        section{
            padding: 20px 5px 5px 10px;
            background-color:white;
            height: 150px;
            margin-left: 90px;
            margin-right:90px;
            border-radius: 5px;
            margin-top: 10px;
        }
        h2{
            color: blue;
        }
        table {
            border: 1px solid black;
              border-collapse: collapse;
              width:80%;
              font-size: 20px;
        }
        tr,th,td{
             border: 1px solid rgb(223, 223, 223);
            }
            th{
                background-color: rgb(246, 245, 245);
            }
            .mj2{
                height: 220px;

            }
    </style>
    <body>
        <header>
            <h1>Welcome to GeeksforGeeks TechCon 2025</h1>
            <p>The ultimate Technology and programming confrence</p>
        </header>
        <div>
            <a class="ms" href="#">About</a>
            <a class="ms" href="#">Schedule</a>
            <a class="ms" href="#">Speakers</a>
            <a class="ms" href="#">Contact</a>
        </div>
        <section class="mj1">
            <h2>About the event</h2>
            <p>GeekeforGeek TechCon 2025 brings together leading minds,tech, and innovation,Join us for a day
                <span>of insightful talks, hands-on-workshops, and an opportunity to network with fellow geeks and professional from all around the world</span>
            </p>
        </section>
        <section class="mj2">
            <h2>Event Schedule</h2>
        <table>
            <thead>
            <tr>
                <th>Time</th>
                <th>Session</th>
                <th>contest</th>
            </tr>
            <tbody>
            <tr>
                <td>9:30 AM</td>
                <td>Opening Keynote</td>
                <td>GeeksforGeeks Coding Platform</td>
            </tr> 
            <tr>
                <td>10:30 AM</td>
                <td>Understanding AI and Machine Learning</td>
                <td>Mr. Arvind Kumar</td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td>Lunch Break</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>Explore the future of Cloud Coumpting</td>
                <td>Ms. Neha Gupta</td>
            </tr>   
            </tbody>            
        </table>

 
               
        </section>
    </body>
</html>